{
  "name": "real-time-web",
  "version": "1.1.1",
  "description": "Dave Bitter | 500710907",
  "engines": {
    "node": "6.9.4",
    "npm": "3.10.10"
  },
  "main": "server.js",
  "scripts": {
    "clean": "rm -rf ./public/js/build.js",
    "watch": "watchify ./client/app.js -o ./public/js/build.js",
    "build": "browserify ./client/app.js -o ./public/js/build.js",
    "start": "nodemon -e js & npm run watch",
    "postinstall": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DaveBitter/minor-webdev_real-time-web.git"
  },
  "author": "Dave Bitter",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DaveBitter/minor-webdev_real-time-web/issues"
  },
  "homepage": "https://github.com/DaveBitter/minor-webdev_real-time-web#readme",
  "dependencies": {
    "browserify": "^14.1.0",
    "dotenv": "^4.0.0",
    "express": "^4.15.2",
    "express-session": "^1.15.2",
    "mongodb": "^2.2.26",
    "nodemon": "^1.11.0",
    "pug": "^2.0.0-beta11",
    "request": "^2.81.0",
    "socket.io": "^1.7.3",
    "watchify": "^3.9.0"
  },
  "devDependencies": {
    "browserify": "^14.1.0",
    "nodemon": "^1.11.0",
    "watchify": "^3.9.0"
  }
}
